apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-ldap-deployment
  labels:
    app: kube-ldap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-ldap
  template:
    metadata:
      labels:
        app: kube-ldap
    spec:
      serviceAccountName: admin
      containers:
        - name: kube-ldap
          image: efortin/kube-ldap:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: kube-ldap-tls
              mountPath: "/var/run/secrets/certs"
              readOnly: true
          env:
            - name: APISERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: kube-ldap-config
                  key: APISERVER_URL
            - name: LDAP_USERBASE
              valueFrom:
                configMapKeyRef:
                  name: kube-ldap-config
                  key: LDAP_USERBASE
            - name: LDAP_GROUPBASE
              valueFrom:
                configMapKeyRef:
                  name: kube-ldap-config
                  key: LDAP_GROUPBASE
            - name: LDAP_SERVER
              valueFrom:
                configMapKeyRef:
                  name: kube-ldap-config
                  key: LDAP_SERVER
            - name: LDAP_PORT
              valueFrom:
                configMapKeyRef:
                  name: kube-ldap-config
                  key: LDAP_PORT
            - name: LDAP_BINDDN
              valueFrom:
                configMapKeyRef:
                  name: kube-ldap-config
                  key: LDAP_BINDDN
            - name: LDAP_PASSWD
              valueFrom:
                configMapKeyRef:
                  name: kube-ldap-config
                  key: LDAP_PASSWD
      volumes:
        - name: kube-ldap-tls
          secret:
            secretName: kube-ldap
---

apiVersion: v1
kind: Service
metadata:
  name: kube-ldap-svc
spec:
  type: NodePort
  ports:
    - name: https
      port: 8000
      targetPort: 8000
      protocol: TCP
      nodePort: 30003
  selector:
    app: kube-ldap
